# 03-static-resource

./: .project  pom.xml
src/main/java/com/richard/demo/: DemoApplication.java  Person.java  SwaggerConfig.java
src/main/java/com/richard/demo/config/: ExecutorServiceConfig.java  InterceptorConfig.java  MyBean.java  MyConfigration.java  RedisConfig.java  RequestInterceptor.java  WebConfig.java
src/main/java/com/richard/demo/config/conditional/: ConditionalConfigration.java  DependedBean.java  DependedClz.java  LoadIfBeanExist.java  LoadIfBeanNotExists.java  LoadIfClzExists.java  LoadIfClzNotExists.java
src/main/java/com/richard/demo/controller/: FileUploadController.java  HelloWorldController.java  SwaggerController.java
src/main/java/com/richard/demo/enums/: OrderType.java
src/main/java/com/richard/demo/model/: Family.java  Tickets.java  User.java
src/main/java/com/richard/demo/services/: OrderInfoDao.java  RetryService.java  Validator.java
src/main/java/com/richard/demo/services/aspect/: AspectDemo.java  Login.java
src/main/java/com/richard/demo/services/impl/: EmailValidator.java  NameValidator.java  OrderInfoDaoAImpl.java  OrderInfoDaoBImpl.java  OrderInfoServiceImpl.java  PasswordValidator.java  RetryServiceImpl.java  Validators.java
src/main/java/com/richard/demo/servlet/: FirstServlet.java
src/main/java/com/richard/demo/test/: TestDemo.java
src/main/java/com/richard/demo/utils/: ChainUtil.java  CollectionUtilsTest.java  CompactAlgorithm.java  CompletableFutureTest.java  CopyOnWriteArrayListDemo.java  CopyUtils.java  DatetimeUtils.java  Dom4jUtil.java  FileUtil.java  FunctionUtil.java  JacksonUtil.java  JavaJSSandBoxDemo.java  JsonUtil.java  ManualAST.java  MapUtils.java  ObjectMapperUtil.java  OptionalUtil.java  PatternUtil.java  SimpleDateFormatTest.java  SpELMain.java  SpELTest.java  StopWatchTest.java  StreamUtils.java  StringUtil.java  TestDemo.java  TryDemo.java  Wrapper.java
src/main/java/com/richard/demo/utils/innerclass/: OuterClass1.java  OuterClass2.java
src/main/java/com/richard/demo/utils/leetcode/: BinaryTree.java  Brace.java  ClassicAlgorithm.java  ClosestPair.java  DynamicProgramming.java  IntConvertion.java  ListSum.java  LongestCommonSuffix.java  LongestPalindrome.java  SellStock.java  StackSolution.java  StringAlgorithm.java  TopK.java
src/main/java/com/richard/demo/utils/leetcode/model/: ListNode.java  TreeNode.java
src/main/java/com/richard/demo/utils/pojos/: SubClass1.java  TestClass1.java  TestClass1Sub.java  TestClass2.java
src/main/java/com/richard/demo/utils/powermock/: Junkclass.java  JunkclassTest.java  SRRestTemplateService.java  SRServiceRegistryService.java  SRTest.java  ServiceDetailDto.java
src/main/java/com/richard/demo/utils/reflection/: ReflectionUtil.java  TestPrint.java
src/main/java/com/richard/demo/utils/rx/: Sample2.java  SampleMulti.java  SampleZip.java  TestObservable.java
src/main/java/com/richard/demo/utils/threadlocal/: InheritableThreadLocalDemo.java
src/main/java/com/richard/demo/utils/util/: CaffeineTest.java  CopilotTest.java  MDCUtil.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: file-upload.html
