management.endpoints.web.base-path = /monitor
management.endpoints.web.exposure.include = health,info,beans,env,metrics
management.endpoint.health.show-details = WHEN_AUTHORIZED
management.health.redis.enabled = false
management.endpoint.shutdown.enabled = true
management.endpoint.health.group.ping.include = ping


info.app.name = spring-boot-actuator
info.app.version = 1.0.0
info.app.test = test

##### port info #########
server.port = 8080
########################################################
### Thread Pool Properties
########################################################
executor.loader.pool.prefix = sfd-loader-thread-
executor.loader.pool.size.core = 20
executor.loader.pool.size.max = 40
executor.loader.pool.queueCapacity = 40

### logging, 和logback 会冲突
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.stat = debug
#logging.level.org.hibernate.type = info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#logging.level.com.richard.demo = info
#logging.level.feign=DEBUG

# redis config
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle = 0


#h2配置
#启用SQL语句的日志记录
spring.jpa.show-sql = true
#设置ddl模式
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url = jdbc:h2:mem:WIP
#配置数据库用户名
spring.datasource.username = sa
#配置数据库密码
spring.datasource.password =
#配置JDBC Driver
spring.datasource.driverClassName = org.h2.Driver
##数据初始化设置
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema = classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data = classpath:db/data.sql
##h2 web console设置
#表明使用的数据库平台是h2
spring.datasource.platform = h2
spring.datasource.continue-on-error = true
spring.datasource.initialization-mode = embedded



# 进行该配置后，h2 web console。否则只能在本机访问。
spring.h2.console.settings.web-allow-others = true
#进行该配置，你就可以通过YOUR_URL/h2-console web console。YOUR_URL是你程序的访问URl。
spring.h2.console.path = /h2-console
#进行该配置，程序开启时就会启动h2 web console。当然这是默认的，如果你不想在启动程序时启动h2 web console，那么就设置为false。
spring.h2.console.enabled = true
