management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,info,beans,env,metrics
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.health.redis.enabled=false
management.endpoint.shutdown.enabled=true

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test

server.port=8080