management.endpoints.web.base-path = /monitor
management.endpoints.web.exposure.include = health,info,beans,env,metrics
management.endpoint.health.show-details = WHEN_AUTHORIZED
management.health.redis.enabled = false
management.endpoint.shutdown.enabled = true
management.endpoint.health.group.ping.include = ping


info.app.name = spring-boot-actuator
info.app.version = 1.0.0
info.app.test = test

##### port info #########
server.port = 8080
########################################################
### Thread Pool Properties
########################################################
executor.loader.pool.prefix = sfd-loader-thread-
executor.loader.pool.size.core = 20
executor.loader.pool.size.max = 40
executor.loader.pool.queueCapacity = 40

### logging, 和logback 会冲突
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.stat = debug
#logging.level.org.hibernate.type = info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#logging.level.com.richard.demo = info
#logging.level.feign=DEBUG

# redis config
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle = 0
