management.endpoints.web.base-path = /monitor
management.endpoints.web.exposure.include = health,info,beans,env,metrics
management.endpoint.health.show-details = WHEN_AUTHORIZED
management.health.redis.enabled = false
management.endpoint.shutdown.enabled = true
management.endpoint.health.group.ping.include = ping


info.app.name = spring-boot-actuator
info.app.version = 1.0.0
info.app.test = test

##### port info #########
server.port = 8080
########################################################
### Thread Pool Properties
########################################################
executor.loader.pool.prefix = sfd-loader-thread-
executor.loader.pool.size.core = 20
executor.loader.pool.size.max = 40
executor.loader.pool.queueCapacity = 40

### logging, 和logback 会冲突
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.stat = debug
#logging.level.org.hibernate.type = info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#logging.level.com.richard.demo = info
#logging.level.feign=DEBUG
